2013-09-30-Basic-Jquery-2/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset:'utf-8'}
    %title HAML &amp; SASS Template
    %link{rel:'stylesheet',href:'css/normalize.css'}
    %link{rel: 'stylesheet', href:'css/qunit-theme-gabe.css'}
    %link{rel:'stylesheet',href:'css/style.css'}

  %body
    %input#name_txt{type:'text', placeholder:'enter your name'}
    %input#name_btn{type:'button', value:'Count the Characters'}
    #name_div BLANK




    %script{src:'js/underscore-min.js'}
    %script{src:'js/jquery-1.10.2.min.js'}
    %script{src:'js/main.js'}

2013-09-30-Basic-Jquery-2/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>HAML &amp; SASS Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/qunit-theme-gabe.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <input id='name_txt' placeholder='enter your name' type='text'>
    <input id='name_btn' type='button' value='Count the Characters'>
    <div id='name_div'>BLANK</div>
    <script src='js/underscore-min.js'></script>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
