2013-10-2-Color-Boxes/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/qunit-theme-gabe.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <title>Color Boxes</title>
  </head>
  <body>
    <h1>Color Boxes</h1>
    <input id='colorString' type='text'>
    <input id='btn' type='button' value='Make Colorful Boxes!!'>
    <input id='clearinput' type='button' value='Clear Input'>
    <input id='clearboxes' type='button' value='Clear Boxes'>
    <div id='boxes'></div>
    <script src='js/underscore-min.js'></script>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-2-Color-Boxes/index.haml
!!! 5
%html{lang:'en'}
	%head
		%meta{charset:'utf-8'}
		%link{rel:'stylesheet',href:'css/normalize.css'}
		%link{rel: 'stylesheet', href:'css/qunit-theme-gabe.css'}
		%link{rel:'stylesheet',href:'css/style.css'}
		%title Color Boxes
	%body
		%h1 Color Boxes
		%input#colorString{type:'text'}
		%input#btn{type:'button', value:'Make Colorful Boxes!!'}
		%input#clearinput{type:'button', value:'Clear Input'}
		%input#clearboxes{type:'button', value:'Clear Boxes'}
		#boxes

		%script{src:'js/underscore-min.js'}
		%script{src:'js/jquery-1.10.2.min.js'}
		%script{src:'js/main.js'}
