2013-10-1-jquery-pig-latin/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset:'utf-8'}
    %title Jquery 4
    %link{rel:'stylesheet',href:'css/normalize.css'}
    %link{rel: 'stylesheet', href:'css/qunit-theme-gabe.css'}
    %link{rel:'stylesheet',href:'css/style.css'}


    %input#text{type:'text'}
    %span.symbol =>
    %input#result{type:'text', readonly:true}
    %input#pig_btn{type:'button', value:'Pig It Up!'}

    %script{src:'js/underscore-min.js'}
    %script{src:'js/jquery-1.10.2.min.js'}
    %script{src:'js/main.js'}

2013-10-1-REverse-PigLatin/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Jquery 4</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/qunit-theme-gabe.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <input id='text' type='text'>
    <span class='symbol'>=></span>
    <input id='result' readonly type='text'>
    <input id='pig_btn' type='button' value='Pig It Up!'>
    <script src='js/underscore-min.js'></script>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/main.js'></script>
  </head>
</html>
