2013-10-2-Making-Boxes/index.haml
!!! 5
%html{lang:'en'}
	%head
		%meta{charset:'utf-8'}
		%link{rel:'stylesheet',href:'css/normalize.css'}
		%link{rel: 'stylesheet', href:'css/qunit-theme-gabe.css'}
		%link{rel:'stylesheet',href:'css/style.css'}
		%title Making Boxes
	%body
		%h1 Making Boxes
		%input#amount{type:'text'}
		%input#btn{type:'button', value:'Make Boxes'}
		#boxes

		%script{src:'js/underscore-min.js'}
		%script{src:'js/jquery-1.10.2.min.js'}
		%script{src:'js/main.js'}

2013-10-2-Making-Boxes/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/qunit-theme-gabe.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <title>Making Boxes</title>
  </head>
  <body>
    <h1>Making Boxes</h1>
    <input id='amount' type='text'>
    <input id='btn' type='button' value='Make Boxes'>
    <div id='boxes'></div>
    <script src='js/underscore-min.js'></script>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
